---

- name: apply raspi-config
  command: raspi-config --apply-os-config

- name: reboot
  shell: "(sleep {{ raspi_config_reboot_delay }} && shutdown -r now) &"
  async: 0
  poll: 0
  notify:
    - wait for reboot

- name: wait for reboot
  become: no
  delegate_to: 127.0.0.1
  wait_for:
    host: "{{ ansible_host }}"
    port: "{{ ansible_port | default(22) }}"
    state: started
    delay: "{{ raspi_config_reboot_delay }}"
    timeout: "{{ raspi_config_reboot_timeout }}"

- name: remove default user
  when: "raspi_config_replace_user['name'] != raspi_config_auth_test_username"
  user: name={{raspi_config_auth_test_username}} state=absent force=yes
  async: 0
  poll: 0
  ignore_errors: True